{% load static%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/media/favi.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Poor+Story&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2; /* 다른 요소들보다 위에 표시되도록 설정 */
        }
        .nav-menus {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body{
            background-color: rgba(227, 234, 255, 0.72);
            padding-top: 100px;
        }
        .profile_smallpic{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .cursor {
            position: fixed;
            width: 60px;
            height: 60px;
            background-image: url('/media/cursor.gif');
            z-index: 4;
            background-size: cover;
            pointer-events: none;
        }
        html{
            height: 100%;
            
        }
        body{
            margin: 0;
            padding-bottom: 20px;
            min-height: 100vh;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="nav-menu" href="{% url 'accounts:index' %}">홈</a>

            {% if user.is_authenticated %}
                <div class="nav-menus">
                    <a class="nav-menu" aria-current="page" href="{% url 'products:index' %}?stockOut=false">쇼핑</a>
                    <li class="nav-menu dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img class="profile_smallpic" src="{{ user.getpic }}"> {{ user }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'accounts:profile' %}">프로필</a></li>
                            <li><a class="dropdown-item" href="{% url 'products:mylist' %}">찜목록</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">로그아웃</a></li>
                        </ul>
                    </li>
                </div>
            {% else %}
                <div class="nav-menus">
                    <a class="nav-menu" aria-current="page" href="{% url 'accounts:login' %}">로그인</a>
                    <a class="nav-menu" aria-current="page" href="{% url 'accounts:signup' %}">회원가입</a>
                </div>
            {% endif %}
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <script src="{% static 'js/custom.js' %}"></script>
    <script>
        document.querySelector('.first-focus').focus();
    </script>
</body>

</html>